# BTL

./: README.md  pom.xml
client/: pom.xml
client/app/: MainClient.java
client/app/controller/: AuctionDetailController.java  AuthController.java  HomePageController.java  SellerItemsController.java
client/src/main/java/com/ltnc/auction/client/: ClientMain.java
client/src/main/java/com/ltnc/auction/client/ui/: MainController.java
client/src/main/resources/com/ltnc/auction/client/ui/: main.fxml
client/src/view/: home-page.fxml  item-form.fxml  seller-items.fxml  sign-in.fxml  sign-up.fxml
client/view/: auction-detail.fxml  item-form.fxml  seller-items.fxml  sign-in.fxml  sign-up.fxml
db/migrations/: 001_init_auction_tables.sql
docs/: socket-endpoints.md  uml-class-diagram.md
docs/backend-phuonganh/: app-response.md  client-handler.md  socket-api-endpoints.md
docs/database-diep/: db-connection.md  init-auction-tables-sql.md
docs/leader-hien/: auction-state-machine-design.md
docs/sprint-2/backend-phuonganh/: app-request.md
docs/sprint-2/database-diep/: user-dao.md
docs/sprint-2/leader-hien/: qa-itemdao-testcase.md  role-based-access-control-implementation-on-server.md
docs/sprint-3/database-diep/: create-auction-dao.md  create-bid-dao.md  create-wallet-dao.md  create-wallet-transaction-dao.md  sync-schemainitializer-for-auction-bid-and-wallet.md  upgrade-auction-bid-and-wallet-schema.md  write-auction-service-test.md
docs/sprint-3/leader-hien/: create-auction-model-and-bid-history.md
docs/sprint-3/network-phuonganh/: auction-socket-protocol.md  bid-wallet-handler.md  socket-api-testing.md
docs/sprints/sprint-01/: README.md  db-install-h2.md  db-schema.md  frontend-wireframe.md  github-setup.md  leader-maven-setup.md  learning-javafx-mvc.md  learning-oop-singleton.md  learning-tcp-gson.md
docs/sprints/sprint-02/: user-role-system-implementation.md
docs/sprints/sprint-02/database-diep/: item-dao.md
docs/sprints/sprint-03/: create-wallet-model-and-wallet-transaction-history.md  implement-bidding-service-with-wallet-integration.md
docs/test-plan/: sprint-01-ping-pong.md
docs/uml/: class-diagram.puml
home/: pom.xml
home/AuctionRepository/: pom.xml
home/AuctionService/: pom.xml
home/Controller/: pom.xml
home/HomepageController.java/: pom.xml
home/Model/: pom.xml
home/Service/: pom.xml
home/bid/: pom.xml
item/: pom.xml
item/BidService/: pom.xml
item/ItemFormController/: pom.xml
seller-items/: pom.xml
seller-items/ItemService/: pom.xml
seller-items/bidevent/: pom.xml
seller-items/controller/: pom.xml
seller-items/handler/: pom.xml
seller-items/model.items/: pom.xml
server/: dependency-reduced-pom.xml  pom.xml
server/data/: auction_db.mv.db
server/db/server/db (1)/schema/: auction_schema.sql
server/db/server/src/dao/: ItemDAO.java  UserDAO.java
server/db/server/src/db/: DBConnection.java  SchemaInitializer.java
server/db/server/src/main/java/com/ltnc/auction/server/dao/: AuctionDAO.java  ItemDAO.java  WalletDAO.java  WalletTransactionDAO.java
server/db/server/src/main/java/com/ltnc/auction/server/db/: SchemaInitializer.java
server/db/server/src/main/java/com/ltnc/auction/server/network/: SocketServer.java
server/src/main/java/com/ltnc/auction/server/: ServerMain.java
server/src/main/java/com/ltnc/auction/server/cli/: PingPongClient.java
server/src/main/java/com/ltnc/auction/server/dao/: AuctionDAO.java  BidDAO.java  ItemDAO.java  UserDAO.java  WalletDAO.java  WalletTransactionDAO.java
server/src/main/java/com/ltnc/auction/server/db/: DBConnection.java  SchemaInitializer.java
server/src/main/java/com/ltnc/auction/server/model/: Auction.java  AuctionState.java  BidTransaction.java  Entity.java  Item.java  User.java  UserRole.java  Wallet.java  WalletTransaction.java
server/src/main/java/com/ltnc/auction/server/network/: ClientHandler.java  SocketServer.java
server/src/main/java/com/ltnc/auction/server/service/: AuctionService.java  AuthService.java
server/src/main/java/com/ltnc/auction/server/services/: AuctionService.java  AuthService.java  ItemService.java  WalletService.java
server/src/protocol/: ClientToServerMessage.java  MessageType.java  ServerToClientMessage.java
server/src/server/: ClientHandler.java  SockerServer.java
server/src/test/java/com/ltnc/auction/server/services/: AuctionServiceTest.java
shared/: pom.xml
shared/src/main/java/com/ltnc/auction/shared/: AuctionState.java
shared/src/main/java/com/ltnc/auction/shared/protocol/: ClientToServerMessage.java  MessageType.java  ServerToClientMessage.java
signin/: pom.xml
signin/src/main/: signin
signup/AuthController/: pom.xml
signup/AuthController.java/: pom.xml
signup/HomeController/: pom.xml
signup/SceneSwitcher.java/: pom.xml
spr3/seller-items/: modle.items
spr3/signin/: AuthController  AuthService  AuthService.java  Helper UI  SceneSwitcher  Source.signin
spr3/signup/: Source.signup  pom.xml
